# new-clock

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/best/deskclock/: AlarmClockFragment.java  DeskClock.java  LabelDialogFragment.java
app/src/main/java/com/best/deskclock/alarms/: AlarmActivity.java  AlarmNotifications.java  AlarmStateManager.java  AlarmTimeClickHandler.java
app/src/main/java/com/best/deskclock/data/: StopwatchNotificationBuilder.java  TimerNotificationBuilder.java  Weekdays.java
app/src/main/java/com/best/deskclock/ringtone/: RingtonePickerActivity.java
app/src/main/java/com/best/deskclock/settings/: AlarmVolumePreference.java  ScreensaverSettingsActivity.java  SettingsActivity.java  SimpleMenuPreference.java
app/src/main/java/com/fissy/alarmclock/: AnalogAppWidgetProvider.java  DigitalAppWidgetCityService.java  DigitalAppWidgetCityViewsFactory.java  DigitalAppWidgetProvider.java  WidgetUtils.java
app/src/main/java/com/fissy/deskclock/: AlarmAlertWakeLock.java  AlarmClockFragment.java  AlarmInitReceiver.java  AlarmRecyclerView.java  AlarmSelectionActivity.java  AlarmUtils.java  AnalogClock.java  AnimatorUtils.java  AsyncHandler.java  AsyncRingtonePlayer.java  BaseActivity.java  CircleButtonsLayout.java  ClockFragment.java  DeskClock.java  DeskClockApplication.java  DeskClockBackupAgent.java  DeskClockFragment.java  DropShadowController.java  FabContainer.java  FabController.java  FetchMatchingAlarmsAction.java  FormattedTextUtils.java  FragmentTabPagerAdapter.java  HandleApiCalls.java  HandleShortcuts.java  ItemAdapter.java  ItemAnimator.java  LabelDialogFragment.java  LogUtils.java  MoveScreensaverRunnable.java  NotificationUtils.java  Predicate.java  RingtonePreviewKlaxon.java  Screensaver.java  ScreensaverActivity.java  StopwatchTextController.java  ThemeUtils.java  TimerCircleFrameLayout.java  TimerTextController.java  Utils.java  (+1 more)
app/src/main/res/drawable/: bg_circle_white.xml  bg_day_button_transparent.xml  btn_check_anim.xml  digitback.xml  digitback_selected.xml  dropdownbackground.xml  ic_add_24dp.xml  ic_alarm_off_24dp.xml  ic_alarm_small.xml  ic_backspace.xml  ic_caret_down_animation.xml  ic_caret_down_static.xml  ic_caret_up_animation.xml  ic_caret_up_static.xml  ic_checkmark.xml  ic_dismiss.xml  ic_fab_pause.xml  ic_fab_public.xml  ic_fab_stop.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_new_alarm.xml  ic_new_timer.xml  ic_reset_24dp.xml  ic_ringtone_not_found.xml  ic_screensaver.xml  ic_snooze.xml  ic_snooze_24dp.xml  ic_stopwatch1.xml  ic_sw_lap_24dp.xml  quantum_gm_ic_vibration_vd_theme_24.xml  shortcut_new_alarm.xml  shortcut_new_timer.xml  shortcut_screensaver.xml  shortcut_stopwatch.xml  stat_notify_alarm.xml  stat_notify_stopwatch.xml  stat_notify_timer.xml  timer_digit_background.xml  toggle_circle_checked.xml  (+2 more)
app/src/main/res/drawable-v26/: shortcut_new_alarm.xml  shortcut_new_timer.xml  shortcut_screensaver.xml  shortcut_stopwatch.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: alarm_activity.xml  alarm_clock.xml  alarm_row.xml  alarm_time_collapsed.xml  alarm_time_expanded.xml  alarm_time_summary.xml  alarm_volume_preference.xml  centered_guidelines.xml  day_button.xml  desk_clock.xml  desk_clock_saver.xml  expired_timers_activity.xml  fragment_alarm.xml  main_clock_frame.xml  ringtone_item_header.xml  ringtone_item_sound.xml  screensaver_settings.xml  settings.xml  simple_menu_dropdown_item.xml  stopwatch_fragment.xml  stopwatch_time.xml  timer_fragment.xml  timer_item.xml  timer_setup_digits.xml  world_clock_item.xml
app/src/main/res/layout-land/: main_clock_frame.xml  stopwatch_fragment.xml  world_clock_item.xml
app/src/main/res/layout-w320dp-h320dp/: timer_item.xml
app/src/main/res/layout-w320dp-h320dp-land/: stopwatch_fragment.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawable.xml  ids.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/xml/: analog_appwidget.xml  backup_scheme.xml  screensaver_settings.xml  settings.xml
(+120 files in other folders)
