plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    signingConfigs {
        Retail {
            storeFile file('C:\\Users\\Fissy\\Desktop\\apktool\\tools\\keystore\\Retail.jks')
            storePassword 'Qpalzm1784!'
            keyAlias 'Retail'
            keyPassword 'Qpalzm1784!'
        }
    }
    compileSdk 32

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "com.fissy.deskclock"
        minSdk 23
        targetSdk 25
        versionCode 1
        versionName '1.0'
        signingConfig signingConfigs.Retail
    }
    buildTypes {
        Retail {
            debuggable true
            signingConfig signingConfigs.Retail
            minifyEnabled true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.2.0-alpha08"
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildToolsVersion '32.1.0-rc1'
}

dependencies {
    implementation 'androidx.annotation:annotation:1.4.0'
    implementation "androidx.collection:collection:1.2.0"
    implementation "androidx.arch.core:core-common:2.1.0"
    implementation 'androidx.lifecycle:lifecycle-common:2.5.0'
    implementation "androidx.lifecycle:lifecycle-runtime:2.5.0"
    implementation "androidx.transition:transition:1.4.1"
    implementation "androidx.core:core:1.8.0"
    implementation "androidx.legacy:legacy-support-core-ui:1.0.0"
    implementation "androidx.media:media:1.6.0"
    implementation "androidx.legacy:legacy-support-v13:1.0.0"
    implementation "androidx.preference:preference:1.2.0"
    implementation "androidx.appcompat:appcompat:1.4.2"
    implementation "androidx.gridlayout:gridlayout:1.0.0"
    implementation "androidx.percentlayout:percentlayout:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation 'com.google.android.material:material:1.7.0-alpha02'
    implementation 'androidx.compose.material3:material3:1.0.0-alpha14'
    implementation 'androidx.compose.material3:material3-window-size-class:1.0.0-alpha14'
    implementation 'androidx.compose.ui:ui:1.1.1'
    // Tooling support (Previews, etc.)
    implementation 'androidx.compose.ui:ui-tooling:1.1.1'
    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation 'androidx.compose.foundation:foundation:1.1.1'
    // Material Design
    implementation 'androidx.compose.material:material:1.1.1'
    // Material design icons
    implementation 'androidx.compose.material:material-icons-core:1.1.1'
    implementation 'androidx.compose.material:material-icons-extended:1.1.1'
    // Integration with activities
    implementation 'androidx.activity:activity-compose:1.5.0'
    // Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.0'
    // Integration with observables
    implementation 'androidx.compose.runtime:runtime-livedata:1.1.1'
    implementation 'androidx.compose.runtime:runtime-rxjava2:1.1.1'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.activity:activity-compose:1.5.0'
    // Compose Material Design
    implementation 'androidx.compose.material:material:1.1.1'
    // Animations
    implementation 'androidx.compose.animation:animation:1.1.1'
    // Tooling support (Previews, etc.)
    implementation 'androidx.compose.ui:ui-tooling:1.1.1'
    // Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.0'
    implementation "com.google.android.material:compose-theme-adapter:1.1.14"

    // When using a AppCompat theme
    implementation "com.google.accompanist:accompanist-appcompat-theme:0.16.0"
}

/*gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}*/