<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/app_label"
    app:iconSpaceReserved="false">

    <ListPreference
        android:defaultValue="@string/default_clock_style"
        android:dialogTitle="@string/clock_style"
        android:entries="@array/clock_style_entries"
        android:entryValues="@array/clock_style_values"
        android:key="screensaver_clock_style"
        android:title="@string/clock_style"
        app:iconSpaceReserved="false" />

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="screensaver_night_mode"
        android:summary="@string/night_mode_summary"
        android:title="@string/night_mode_title"
        app:iconSpaceReserved="false" />

</PreferenceScreen>