<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/MaterialCardViewStyle"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:importantForAccessibility="no">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:focusable="false">

        <include layout="@layout/centered_guidelines" />

        <TextView
            android:id="@+id/label"
            android:layout_width="0.0dip"
            android:layout_height="@dimen/touch_target_min_size"
            android:ellipsize="end"
            android:focusable="false"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingHorizontal="@dimen/icon_margin"
            android:paddingLeft="@dimen/icon_margin"
            android:paddingTop="4.0dip"
            android:paddingRight="@dimen/icon_margin"
            app:layout_constraintEnd_toStartOf="@id/arrow"
            app:layout_constraintStart_toEndOf="@id/start_guide_thin"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            layout="@layout/alarm_time_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/start_guide_thin"
            app:layout_constraintTop_toBottomOf="@id/label"
            app:layout_goneMarginTop="16.0dip" />

        <ImageButton
            android:id="@+id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/touch_target_min_size"
            android:background="?selectableItemBackgroundBorderless"
            android:contentDescription="@string/expand_alarm"
            android:focusable="true"
            android:padding="@dimen/checkbox_start_padding"
            android:scaleType="center"
            app:layout_constraintEnd_toStartOf="@id/end_guide_extreme_thin"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_caret_down" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/onoff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6.0dip"
            android:focusable="true"
            android:minWidth="@dimen/touch_target_min_size"
            android:minHeight="@dimen/touch_target_min_size"
            app:layout_constraintEnd_toEndOf="@id/end_guide_thin"
            app:layout_constraintTop_toBottomOf="@id/digital_clock" />

        <com.best.deskclock.widget.EllipsizeLayout
            android:id="@+id/alarm_info"
            android:layout_width="0.0dip"
            android:layout_height="@dimen/touch_target_min_size"
            android:background="@android:color/transparent"
            android:focusable="false"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toTopOf="@id/preemptive_dismiss_button"
            app:layout_constraintEnd_toStartOf="@id/onoff"
            app:layout_constraintStart_toEndOf="@id/start_guide_thin"
            app:layout_constraintTop_toBottomOf="@id/digital_clock">

            <TextView
                android:id="@+id/days_of_week"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:ellipsize="none"
                android:focusable="false"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingStart="@dimen/icon_margin"
                android:paddingEnd="@dimen/icon_margin" />

            <TextView
                android:id="@+id/upcoming_instance_label"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:ellipsize="none"
                android:focusable="false"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/icon_margin"
                android:paddingEnd="@dimen/icon_margin"
                android:singleLine="true" />
        </com.best.deskclock.widget.EllipsizeLayout>

        <Button
            android:id="@id/preemptive_dismiss_button"
            style="?borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/touch_target_min_size"
            android:drawableStart="@drawable/ic_alarm_off_24dp"
            android:drawablePadding="@dimen/alarm_horizontal_padding"
            android:focusable="true"
            android:gravity="center_vertical"
            android:minHeight="@dimen/touch_target_min_size"
            android:paddingStart="@dimen/icon_margin"
            android:textAllCaps="false"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@id/start_guide_thin"
            app:layout_constraintTop_toBottomOf="@id/alarm_info" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
