<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    style="?spinnerDropDownItemStyle"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:ellipsize="end"
    android:gravity="start|center"
    android:minWidth="112.0dip"
    android:minHeight="48.0dip"
    android:paddingStart="24.0dip"
    android:paddingEnd="24.0dip"
    android:singleLine="true" />